import numpy as np
import pandas as pd
import tushare as ts
%matplotlib inline
from matplotlib import pyplot as plt
stock_pair('600199','600702')

data1=get_k_data('600109',start='2020-01-01',end='2020-04-20')[['date','close']]
data2=get_k_data('600702',start='2020-01-01',end='2020-04-20')['close']
data=pd.concat([data1,data2].axis=1)
data.head()

data.set_index('date',inplace=True)
data.columns=stock_pair
data.head()

data['spread']=data['600109']-data['600702']
data['spread'].plot(figsize(10,6))
plt.ylable('spread')
plt.axhline(data['spread']).mean()
